{
    IBClasses = (
        {
            ACTIONS = {showCatalogWindow = id; showPreferencesWindow = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                makeTextBigger = id; 
                makeTextSmaller = id; 
                myAction = id; 
                openLocation = id; 
                parse = id; 
                showCatalogWindow = id; 
                showPreferencesWindow = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}