// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 456}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D3EF2B290B58B2E2005FA184 /* XML Nanny */;
		activeTarget = 8D15AC270486D014006FF6A4 /* XML Nanny */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* XML Nanny */,
		);
		breakpoints = (
		);
		codeSenseManager = D3EF2B3C0B58B2E5005FA184 /* Code sense */;
		executables = (
			D3EF2B290B58B2E2005FA184 /* XML Nanny */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					582,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					580,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					652,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221779205;
			PBXWorkspaceStateSaveDate = 221779205;
		};
		perUserProjectItems = {
			D30221290B79660E0058FCEA = D30221290B79660E0058FCEA /* PBXTextBookmark */;
			D33CEBF00B6A84ED00D9C3DB = D33CEBF00B6A84ED00D9C3DB /* PBXTextBookmark */;
			D33CEBF10B6A84ED00D9C3DB = D33CEBF10B6A84ED00D9C3DB /* PBXTextBookmark */;
			D33CEBF40B6A84ED00D9C3DB = D33CEBF40B6A84ED00D9C3DB /* PBXTextBookmark */;
			D33CEBF50B6A84ED00D9C3DB = D33CEBF50B6A84ED00D9C3DB /* PBXTextBookmark */;
			D34164960B5960BB00914C87 = D34164960B5960BB00914C87 /* PBXTextBookmark */;
			D34165650B59672B00914C87 = D34165650B59672B00914C87 /* PBXTextBookmark */;
			D34165670B59672B00914C87 = D34165670B59672B00914C87 /* PBXTextBookmark */;
			D34165690B59672B00914C87 = D34165690B59672B00914C87 /* PBXTextBookmark */;
			D34165700B59672B00914C87 = D34165700B59672B00914C87 /* PBXTextBookmark */;
			D34165710B59672B00914C87 = D34165710B59672B00914C87 /* PBXTextBookmark */;
			D34165D90B596DDC00914C87 = D34165D90B596DDC00914C87 /* PBXTextBookmark */;
			D34166270B5972E500914C87 = D34166270B5972E500914C87 /* PBXTextBookmark */;
			D34166280B5972E500914C87 = D34166280B5972E500914C87 /* PBXTextBookmark */;
			D341662D0B5972E500914C87 = D341662D0B5972E500914C87 /* PBXTextBookmark */;
			D341662E0B5972E500914C87 = D341662E0B5972E500914C87 /* PBXTextBookmark */;
			D34166C30B59A3F000914C87 = D34166C30B59A3F000914C87 /* PBXTextBookmark */;
			D34166D00B59A3F000914C87 = D34166D00B59A3F000914C87 /* PBXTextBookmark */;
			D34166D10B59A3F000914C87 = D34166D10B59A3F000914C87 /* PBXTextBookmark */;
			D34167500B59A72C00914C87 = D34167500B59A72C00914C87 /* PBXTextBookmark */;
			D341675C0B59A83300914C87 = D341675C0B59A83300914C87 /* PBXTextBookmark */;
			D34167D30B59B19000914C87 = D34167D30B59B19000914C87 /* PBXTextBookmark */;
			D34168C60B59CC1800914C87 = D34168C60B59CC1800914C87 /* PBXTextBookmark */;
			D34168D90B59CD9C00914C87 = D34168D90B59CD9C00914C87 /* PBXTextBookmark */;
			D34168F30B59D11B00914C87 = D34168F30B59D11B00914C87 /* PBXTextBookmark */;
			D34169320B59D5A100914C87 = D34169320B59D5A100914C87 /* PBXTextBookmark */;
			D384FA7F0BBD834B00A7738C = D384FA7F0BBD834B00A7738C /* PBXTextBookmark */;
			D384FA800BBD834B00A7738C = D384FA800BBD834B00A7738C /* PBXTextBookmark */;
			D384FA820BBD834B00A7738C = D384FA820BBD834B00A7738C /* PBXTextBookmark */;
			D38D45830B669BF1009A1E3F = D38D45830B669BF1009A1E3F /* PBXTextBookmark */;
			D38D45860B669BF1009A1E3F = D38D45860B669BF1009A1E3F /* PBXTextBookmark */;
			D38D45A70B66A8A7009A1E3F = D38D45A70B66A8A7009A1E3F /* PBXTextBookmark */;
			D38D45C20B66AE0F009A1E3F = D38D45C20B66AE0F009A1E3F /* PBXTextBookmark */;
			D38D45D70B66AFF1009A1E3F = D38D45D70B66AFF1009A1E3F /* PBXTextBookmark */;
			D38D45E60B66B0BB009A1E3F = D38D45E60B66B0BB009A1E3F /* PBXTextBookmark */;
			D38D45F00B66B19B009A1E3F = D38D45F00B66B19B009A1E3F /* PBXTextBookmark */;
			D38D46140B66BB5C009A1E3F = D38D46140B66BB5C009A1E3F /* PBXTextBookmark */;
			D38D46150B66BB5C009A1E3F = D38D46150B66BB5C009A1E3F /* PBXTextBookmark */;
			D38D46160B66BB5C009A1E3F = D38D46160B66BB5C009A1E3F /* PBXTextBookmark */;
			D38D46410B66BBC7009A1E3F = D38D46410B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D46450B66BBC7009A1E3F = D38D46450B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D46470B66BBC7009A1E3F = D38D46470B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D46490B66BBC7009A1E3F = D38D46490B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D464A0B66BBC7009A1E3F = D38D464A0B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D464B0B66BBC7009A1E3F = D38D464B0B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D464C0B66BBC7009A1E3F = D38D464C0B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D464F0B66BBC7009A1E3F = D38D464F0B66BBC7009A1E3F /* PBXTextBookmark */;
			D38D465A0B66BBD6009A1E3F = D38D465A0B66BBD6009A1E3F /* PBXTextBookmark */;
			D38D467B0B67E2EE009A1E3F = D38D467B0B67E2EE009A1E3F /* PBXTextBookmark */;
			D3ACED9B0B9673B400934307 = D3ACED9B0B9673B400934307 /* PBXTextBookmark */;
			D3ACED9C0B9673B400934307 = D3ACED9C0B9673B400934307 /* PBXTextBookmark */;
			D3ACED9D0B9673B400934307 = D3ACED9D0B9673B400934307 /* PBXTextBookmark */;
			D3ACED9E0B9673B400934307 = D3ACED9E0B9673B400934307 /* PBXBookmark */;
			D3ACEDA60B9673B400934307 = D3ACEDA60B9673B400934307 /* PBXTextBookmark */;
			D3B65A2D0D381529005060A1 /* PBXTextBookmark */ = D3B65A2D0D381529005060A1 /* PBXTextBookmark */;
			D3B65A2E0D381529005060A1 /* PBXTextBookmark */ = D3B65A2E0D381529005060A1 /* PBXTextBookmark */;
			D3B65A2F0D381529005060A1 /* PBXTextBookmark */ = D3B65A2F0D381529005060A1 /* PBXTextBookmark */;
			D3B65A300D381529005060A1 /* PBXTextBookmark */ = D3B65A300D381529005060A1 /* PBXTextBookmark */;
			D3B65A350D381565005060A1 /* PBXTextBookmark */ = D3B65A350D381565005060A1 /* PBXTextBookmark */;
			D3B65A360D381565005060A1 /* PBXTextBookmark */ = D3B65A360D381565005060A1 /* PBXTextBookmark */;
			D3B65A370D381565005060A1 /* PBXTextBookmark */ = D3B65A370D381565005060A1 /* PBXTextBookmark */;
			D3B65A380D381565005060A1 /* PBXTextBookmark */ = D3B65A380D381565005060A1 /* PBXTextBookmark */;
			D3B65A390D381565005060A1 /* PBXTextBookmark */ = D3B65A390D381565005060A1 /* PBXTextBookmark */;
			D3B65A3A0D381565005060A1 /* PBXTextBookmark */ = D3B65A3A0D381565005060A1 /* PBXTextBookmark */;
			D3B65A3B0D381565005060A1 /* PBXTextBookmark */ = D3B65A3B0D381565005060A1 /* PBXTextBookmark */;
			D3B65A3C0D381575005060A1 /* PBXTextBookmark */ = D3B65A3C0D381575005060A1 /* PBXTextBookmark */;
			D3B65A3E0D381575005060A1 /* PBXTextBookmark */ = D3B65A3E0D381575005060A1 /* PBXTextBookmark */;
			D3B65A3F0D381575005060A1 /* PBXTextBookmark */ = D3B65A3F0D381575005060A1 /* PBXTextBookmark */;
			D3B65A400D381575005060A1 /* PBXTextBookmark */ = D3B65A400D381575005060A1 /* PBXTextBookmark */;
			D3B65A420D381575005060A1 /* PBXTextBookmark */ = D3B65A420D381575005060A1 /* PBXTextBookmark */;
			D3B65A450D381596005060A1 /* PBXTextBookmark */ = D3B65A450D381596005060A1 /* PBXTextBookmark */;
			D3B65A460D381596005060A1 /* PBXTextBookmark */ = D3B65A460D381596005060A1 /* PBXTextBookmark */;
			D3B65A470D381596005060A1 /* PBXTextBookmark */ = D3B65A470D381596005060A1 /* PBXTextBookmark */;
			D3B65A480D381596005060A1 /* PBXTextBookmark */ = D3B65A480D381596005060A1 /* PBXTextBookmark */;
			D3B65A490D3815A0005060A1 /* PBXTextBookmark */ = D3B65A490D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A4A0D3815A0005060A1 /* PBXTextBookmark */ = D3B65A4A0D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A4B0D3815A0005060A1 /* PBXTextBookmark */ = D3B65A4B0D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A4C0D3815A0005060A1 /* PBXTextBookmark */ = D3B65A4C0D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A4D0D3815A0005060A1 /* PBXTextBookmark */ = D3B65A4D0D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A4E0D3815A0005060A1 /* PBXTextBookmark */ = D3B65A4E0D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A4F0D3815A0005060A1 /* PBXTextBookmark */ = D3B65A4F0D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A500D3815A0005060A1 /* PBXTextBookmark */ = D3B65A500D3815A0005060A1 /* PBXTextBookmark */;
			D3B65A570D381633005060A1 /* PBXTextBookmark */ = D3B65A570D381633005060A1 /* PBXTextBookmark */;
			D3B65A580D381633005060A1 /* PBXTextBookmark */ = D3B65A580D381633005060A1 /* PBXTextBookmark */;
			D3B65A5A0D381633005060A1 /* PBXTextBookmark */ = D3B65A5A0D381633005060A1 /* PBXTextBookmark */;
			D3B65A5B0D381633005060A1 /* PBXTextBookmark */ = D3B65A5B0D381633005060A1 /* PBXTextBookmark */;
			D3B65A5D0D381633005060A1 /* PBXTextBookmark */ = D3B65A5D0D381633005060A1 /* PBXTextBookmark */;
			D3B65A5E0D381633005060A1 /* PBXTextBookmark */ = D3B65A5E0D381633005060A1 /* PBXTextBookmark */;
			D3B65A5F0D381633005060A1 /* PBXTextBookmark */ = D3B65A5F0D381633005060A1 /* PBXTextBookmark */;
			D3B65A630D381651005060A1 /* PBXTextBookmark */ = D3B65A630D381651005060A1 /* PBXTextBookmark */;
			D3B65A640D38165E005060A1 /* PBXTextBookmark */ = D3B65A640D38165E005060A1 /* PBXTextBookmark */;
			D3B65A650D38165E005060A1 /* PBXTextBookmark */ = D3B65A650D38165E005060A1 /* PBXTextBookmark */;
			D3B65A670D38165E005060A1 /* PBXTextBookmark */ = D3B65A670D38165E005060A1 /* PBXTextBookmark */;
			D3B65A690D38165E005060A1 /* PBXTextBookmark */ = D3B65A690D38165E005060A1 /* PBXTextBookmark */;
			D3B65A6B0D38165E005060A1 /* PBXTextBookmark */ = D3B65A6B0D38165E005060A1 /* PBXTextBookmark */;
			D3B65A6C0D38165E005060A1 /* PBXTextBookmark */ = D3B65A6C0D38165E005060A1 /* PBXTextBookmark */;
			D3B65A6D0D38165E005060A1 /* PBXTextBookmark */ = D3B65A6D0D38165E005060A1 /* PBXTextBookmark */;
			D3B65A6E0D38165E005060A1 /* PBXTextBookmark */ = D3B65A6E0D38165E005060A1 /* PBXTextBookmark */;
			D3B65A700D38165E005060A1 /* PBXTextBookmark */ = D3B65A700D38165E005060A1 /* PBXTextBookmark */;
			D3B65A720D38165E005060A1 /* PBXTextBookmark */ = D3B65A720D38165E005060A1 /* PBXTextBookmark */;
			D3B65A740D38165E005060A1 /* PBXTextBookmark */ = D3B65A740D38165E005060A1 /* PBXTextBookmark */;
			D3B65A750D381668005060A1 /* PBXTextBookmark */ = D3B65A750D381668005060A1 /* PBXTextBookmark */;
			D3B65A770D381691005060A1 /* PBXTextBookmark */ = D3B65A770D381691005060A1 /* PBXTextBookmark */;
			D3B65A7E0D3816FA005060A1 /* PBXTextBookmark */ = D3B65A7E0D3816FA005060A1 /* PBXTextBookmark */;
			D3B65A7F0D3816FA005060A1 /* PBXTextBookmark */ = D3B65A7F0D3816FA005060A1 /* PBXTextBookmark */;
			D3B65A810D3816FA005060A1 /* PBXTextBookmark */ = D3B65A810D3816FA005060A1 /* PBXTextBookmark */;
			D3B65A820D3816FA005060A1 /* PBXTextBookmark */ = D3B65A820D3816FA005060A1 /* PBXTextBookmark */;
			D3B65A8B0D3817BB005060A1 /* PBXTextBookmark */ = D3B65A8B0D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A8C0D3817BB005060A1 /* PBXTextBookmark */ = D3B65A8C0D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A8D0D3817BB005060A1 /* PBXTextBookmark */ = D3B65A8D0D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A8E0D3817BB005060A1 /* PBXTextBookmark */ = D3B65A8E0D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A8F0D3817BB005060A1 /* PBXTextBookmark */ = D3B65A8F0D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A900D3817BB005060A1 /* PBXTextBookmark */ = D3B65A900D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A910D3817BB005060A1 /* PBXTextBookmark */ = D3B65A910D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A920D3817BB005060A1 /* PBXTextBookmark */ = D3B65A920D3817BB005060A1 /* PBXTextBookmark */;
			D3B65A9C0D38181B005060A1 /* PBXTextBookmark */ = D3B65A9C0D38181B005060A1 /* PBXTextBookmark */;
			D3B65A9E0D38181B005060A1 /* PBXTextBookmark */ = D3B65A9E0D38181B005060A1 /* PBXTextBookmark */;
			D3B65A9F0D38181B005060A1 /* PBXTextBookmark */ = D3B65A9F0D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA00D38181B005060A1 /* PBXTextBookmark */ = D3B65AA00D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA20D38181B005060A1 /* PBXTextBookmark */ = D3B65AA20D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA30D38181B005060A1 /* PBXTextBookmark */ = D3B65AA30D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA40D38181B005060A1 /* PBXTextBookmark */ = D3B65AA40D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA50D38181B005060A1 /* PBXTextBookmark */ = D3B65AA50D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA70D38181B005060A1 /* PBXTextBookmark */ = D3B65AA70D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA80D38181B005060A1 /* PBXTextBookmark */ = D3B65AA80D38181B005060A1 /* PBXTextBookmark */;
			D3B65AA90D38181B005060A1 /* PBXTextBookmark */ = D3B65AA90D38181B005060A1 /* PBXTextBookmark */;
			D3B65AAA0D38181B005060A1 /* PBXTextBookmark */ = D3B65AAA0D38181B005060A1 /* PBXTextBookmark */;
			D3B65AAB0D38181B005060A1 /* PBXTextBookmark */ = D3B65AAB0D38181B005060A1 /* PBXTextBookmark */;
			D3B65AAD0D38181B005060A1 /* PBXTextBookmark */ = D3B65AAD0D38181B005060A1 /* PBXTextBookmark */;
			D3B65AAE0D38181B005060A1 /* PBXTextBookmark */ = D3B65AAE0D38181B005060A1 /* PBXTextBookmark */;
			D3B65AB20D38182B005060A1 /* PBXTextBookmark */ = D3B65AB20D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB30D38182B005060A1 /* PBXTextBookmark */ = D3B65AB30D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB40D38182B005060A1 /* PBXTextBookmark */ = D3B65AB40D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB50D38182B005060A1 /* PBXTextBookmark */ = D3B65AB50D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB60D38182B005060A1 /* PBXTextBookmark */ = D3B65AB60D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB70D38182B005060A1 /* PBXTextBookmark */ = D3B65AB70D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB80D38182B005060A1 /* PBXTextBookmark */ = D3B65AB80D38182B005060A1 /* PBXTextBookmark */;
			D3B65AB90D38182B005060A1 /* PBXTextBookmark */ = D3B65AB90D38182B005060A1 /* PBXTextBookmark */;
			D3B65ABA0D38182B005060A1 /* PBXTextBookmark */ = D3B65ABA0D38182B005060A1 /* PBXTextBookmark */;
			D3B65ABB0D38182B005060A1 /* PBXTextBookmark */ = D3B65ABB0D38182B005060A1 /* PBXTextBookmark */;
			D3B65ABC0D38182B005060A1 /* PBXTextBookmark */ = D3B65ABC0D38182B005060A1 /* PBXTextBookmark */;
			D3B65ABD0D38182B005060A1 /* PBXTextBookmark */ = D3B65ABD0D38182B005060A1 /* PBXTextBookmark */;
			D3B65ABE0D38182B005060A1 /* PBXTextBookmark */ = D3B65ABE0D38182B005060A1 /* PBXTextBookmark */;
			D3B65ABF0D38182B005060A1 /* PBXTextBookmark */ = D3B65ABF0D38182B005060A1 /* PBXTextBookmark */;
			D3B65CB60D3818DC005060A1 /* PBXTextBookmark */ = D3B65CB60D3818DC005060A1 /* PBXTextBookmark */;
			D3B65CB70D3818DC005060A1 /* PBXTextBookmark */ = D3B65CB70D3818DC005060A1 /* PBXTextBookmark */;
			D3B65CB80D3818DC005060A1 /* PBXTextBookmark */ = D3B65CB80D3818DC005060A1 /* PBXTextBookmark */;
			D3B65CB90D3818DC005060A1 /* PBXTextBookmark */ = D3B65CB90D3818DC005060A1 /* PBXTextBookmark */;
			D3B65CC20D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC20D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC30D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC30D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC40D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC40D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC50D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC50D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC60D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC60D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC70D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC70D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC80D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC80D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CC90D3819E2005060A1 /* PBXTextBookmark */ = D3B65CC90D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CCA0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CCA0D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CCB0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CCB0D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CCC0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CCC0D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CCD0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CCD0D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CCE0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CCE0D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CCF0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CCF0D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD00D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD00D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD10D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD10D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD20D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD20D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD30D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD30D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD40D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD40D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD50D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD50D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD60D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD60D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD70D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD70D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD80D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD80D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CD90D3819E2005060A1 /* PBXTextBookmark */ = D3B65CD90D3819E2005060A1 /* PBXTextBookmark */;
			D3B65CDA0D3819E2005060A1 /* PBXTextBookmark */ = D3B65CDA0D3819E2005060A1 /* PBXTextBookmark */;
			D3E1C7420C5AFDE0002F86B8 = D3E1C7420C5AFDE0002F86B8 /* PBXTextBookmark */;
			D3E1C7430C5AFDE0002F86B8 = D3E1C7430C5AFDE0002F86B8 /* PBXTextBookmark */;
			D3E1C7440C5AFDE0002F86B8 = D3E1C7440C5AFDE0002F86B8 /* PBXTextBookmark */;
			D3E1C7450C5AFDE0002F86B8 = D3E1C7450C5AFDE0002F86B8 /* PBXTextBookmark */;
			D3EF2C3B0B58BB12005FA184 = D3EF2C3B0B58BB12005FA184 /* PBXTextBookmark */;
			D3EF2C450B58BB12005FA184 = D3EF2C450B58BB12005FA184 /* PBXTextBookmark */;
			D3EF2C470B58BB12005FA184 = D3EF2C470B58BB12005FA184 /* PBXTextBookmark */;
			D3EF2C540B58BB12005FA184 = D3EF2C540B58BB12005FA184 /* PBXTextBookmark */;
			D3EF2C580B58BB19005FA184 = D3EF2C580B58BB19005FA184 /* PBXTextBookmark */;
			D3EF2D330B58C27D005FA184 = D3EF2D330B58C27D005FA184 /* PBXTextBookmark */;
			D3EF2D340B58C27D005FA184 = D3EF2D340B58C27D005FA184 /* PBXTextBookmark */;
			D3EF2D790B58C67F005FA184 = D3EF2D790B58C67F005FA184 /* PBXBookmark */;
			D3EF2D7A0B58C67F005FA184 = D3EF2D7A0B58C67F005FA184 /* PBXBookmark */;
			D3EF2D9C0B58C7F4005FA184 = D3EF2D9C0B58C7F4005FA184 /* PBXBookmark */;
			D3EF2D9E0B58C7F4005FA184 = D3EF2D9E0B58C7F4005FA184 /* PBXTextBookmark */;
			D3EF2DA30B58C7F4005FA184 = D3EF2DA30B58C7F4005FA184 /* PBXTextBookmark */;
			D3EF2DBA0B58C8E8005FA184 = D3EF2DBA0B58C8E8005FA184 /* PBXTextBookmark */;
			D3EF2DBB0B58C8E8005FA184 = D3EF2DBB0B58C8E8005FA184 /* PBXTextBookmark */;
			D3EF2DBE0B58C8E8005FA184 = D3EF2DBE0B58C8E8005FA184 /* PBXTextBookmark */;
			D3EF2DBF0B58C8E8005FA184 = D3EF2DBF0B58C8E8005FA184 /* PBXTextBookmark */;
			D3EF2DF60B58CA3D005FA184 = D3EF2DF60B58CA3D005FA184 /* PBXTextBookmark */;
			D3FA7BD90B6F25E300660183 = D3FA7BD90B6F25E300660183 /* PBXTextBookmark */;
			D3FA7BDA0B6F25E300660183 = D3FA7BDA0B6F25E300660183 /* PBXTextBookmark */;
			D3FA7BDD0B6F25E300660183 = D3FA7BDD0B6F25E300660183 /* PBXTextBookmark */;
			D3FA7BDF0B6F25E300660183 = D3FA7BDF0B6F25E300660183 /* PBXBookmark */;
			D3FA7BE90B6F263500660183 = D3FA7BE90B6F263500660183 /* PBXBookmark */;
			D3FA7BEA0B6F263500660183 = D3FA7BEA0B6F263500660183 /* PBXBookmark */;
			D3FA7BEB0B6F263500660183 = D3FA7BEB0B6F263500660183 /* PBXBookmark */;
			D3FA7BEC0B6F263500660183 = D3FA7BEC0B6F263500660183 /* PBXBookmark */;
			D3FA7BED0B6F263500660183 = D3FA7BED0B6F263500660183 /* PBXBookmark */;
			D3FA7BEE0B6F263500660183 = D3FA7BEE0B6F263500660183 /* PBXTextBookmark */;
			D3FA7BEF0B6F263500660183 = D3FA7BEF0B6F263500660183 /* PBXBookmark */;
			D3FA7BF00B6F263500660183 = D3FA7BF00B6F263500660183 /* PBXBookmark */;
			D3FA7BF20B6F263500660183 = D3FA7BF20B6F263500660183 /* PBXTextBookmark */;
			D3FA7BF30B6F263500660183 = D3FA7BF30B6F263500660183 /* PBXBookmark */;
			D3FA7BF40B6F263500660183 = D3FA7BF40B6F263500660183 /* PBXBookmark */;
			D3FA7BF50B6F263500660183 = D3FA7BF50B6F263500660183 /* PBXBookmark */;
			D3FA7BF60B6F263500660183 = D3FA7BF60B6F263500660183 /* PBXBookmark */;
			D3FA7BF70B6F263500660183 = D3FA7BF70B6F263500660183 /* PBXBookmark */;
			D3FA7BF80B6F263500660183 = D3FA7BF80B6F263500660183 /* PBXTextBookmark */;
			D3FA7BF90B6F263500660183 = D3FA7BF90B6F263500660183 /* PBXBookmark */;
			D3FA7BFA0B6F263500660183 = D3FA7BFA0B6F263500660183 /* PBXBookmark */;
			D3FA7BFB0B6F263500660183 = D3FA7BFB0B6F263500660183 /* PBXBookmark */;
			D3FA7BFC0B6F263500660183 = D3FA7BFC0B6F263500660183 /* PBXBookmark */;
			D3FA7BFD0B6F263500660183 = D3FA7BFD0B6F263500660183 /* PBXBookmark */;
			D3FA7BFE0B6F263500660183 = D3FA7BFE0B6F263500660183 /* PBXBookmark */;
			D3FA7C000B6F263500660183 = D3FA7C000B6F263500660183 /* PBXBookmark */;
			D3FA7C010B6F263500660183 = D3FA7C010B6F263500660183 /* PBXTextBookmark */;
			D3FA7C020B6F263500660183 = D3FA7C020B6F263500660183 /* PBXBookmark */;
			D3FA7C040B6F263500660183 = D3FA7C040B6F263500660183 /* PBXBookmark */;
			D3FA7C050B6F263500660183 = D3FA7C050B6F263500660183 /* PBXBookmark */;
			D3FA7C060B6F263500660183 = D3FA7C060B6F263500660183 /* PBXBookmark */;
			D3FA7C070B6F263500660183 = D3FA7C070B6F263500660183 /* PBXBookmark */;
			D3FA7C0B0B6F263500660183 = D3FA7C0B0B6F263500660183 /* PBXBookmark */;
			D3FA7C0C0B6F263500660183 = D3FA7C0C0B6F263500660183 /* PBXBookmark */;
			D3FA7C0D0B6F263500660183 = D3FA7C0D0B6F263500660183 /* PBXBookmark */;
			D3FA7C0E0B6F263500660183 = D3FA7C0E0B6F263500660183 /* PBXBookmark */;
			D3FA7C110B6F263500660183 = D3FA7C110B6F263500660183 /* PBXBookmark */;
			D3FA7C120B6F263500660183 = D3FA7C120B6F263500660183 /* PBXBookmark */;
			D3FA7C130B6F263500660183 = D3FA7C130B6F263500660183 /* PBXBookmark */;
			D3FA7C140B6F263500660183 = D3FA7C140B6F263500660183 /* PBXBookmark */;
			D3FA7C150B6F263500660183 = D3FA7C150B6F263500660183 /* PBXBookmark */;
			D3FA7C160B6F263500660183 = D3FA7C160B6F263500660183 /* PBXTextBookmark */;
			D3FA7C1C0B6F263500660183 = D3FA7C1C0B6F263500660183 /* PBXBookmark */;
			D3FA7C1D0B6F263500660183 = D3FA7C1D0B6F263500660183 /* PBXBookmark */;
		};
		sourceControlManager = D3EF2B3B0B58B2E5005FA184 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {989, 665}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 680}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {918, 680}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	8D15AC270486D014006FF6A4 /* XML Nanny */ = {
		activeExec = 0;
		executables = (
			D3EF2B290B58B2E2005FA184 /* XML Nanny */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 780}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRect = "{{0, 255}, {874, 303}}";
		};
	};
	D30221290B79660E0058FCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 564;
		vrLoc = 507;
	};
	D33CEBF00B6A84ED00D9C3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B590B58B599005FA184 /* MyController.m */;
		name = "MyController.m: 282";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6058;
	};
	D33CEBF10B6A84ED00D9C3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CBC0B58BC24005FA184 /* XMLParsingXSDStrategy.h */;
		name = "XMLParsingXSDStrategy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	D33CEBF40B6A84ED00D9C3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B590B58B599005FA184 /* MyController.m */;
		name = "MyController.m: 282";
		rLen = 0;
		rLoc = 7001;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6058;
	};
	D33CEBF50B6A84ED00D9C3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CBC0B58BC24005FA184 /* XMLParsingXSDStrategy.h */;
		name = "XMLParsingXSDStrategy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	D341648F0B59609300914C87 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 448}}";
			sepNavSelRange = "{253, 19}";
			sepNavVisRect = "{{0, 0}, {848, 448}}";
		};
	};
	D34164900B59609300914C87 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1035}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 493}, {884, 542}}";
		};
	};
	D34164960B5960BB00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D341648F0B59609300914C87 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	D34164B20B59615200914C87 /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavVisRect = "{{0, 0}, {874, 456}}";
		};
	};
	D34164B30B59615200914C87 /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 2355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavVisRect = "{{0, 500}, {874, 665}}";
		};
	};
	D34164FA0B5964D800914C87 /* CatalogController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 542}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {884, 542}}";
		};
	};
	D34164FB0B5964D800914C87 /* CatalogController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4800}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRect = "{{0, 468}, {884, 309}}";
		};
	};
	D34165650B59672B00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "@protocol";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D34165670B59672B00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2D100B58BD0F005FA184 /* results.html */;
		name = "results.html: 70";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 606;
		vrLoc = 2457;
	};
	D34165690B59672B00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B20B59615200914C87 /* PrefController.h */;
		name = "PrefController.h: 14";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	D34165700B59672B00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B610B58B599005FA184 /* XMLCatalogService.h */;
		name = "XMLCatalogService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D34165710B59672B00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "@protocol";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D34165D90B596DDC00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34165DA0B596DDC00914C87 /* NSWindow.h */;
		name = "(null): 498";
		rLen = 0;
		rLoc = 18026;
		rType = 0;
		vrLen = 2162;
		vrLoc = 17624;
	};
	D34165DA0B596DDC00914C87 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	D34166270B5972E500914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5F0B58B599005FA184 /* CatalogItem.h */;
		name = "CatalogItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D34166280B5972E500914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B600B58B599005FA184 /* CatalogItem.m */;
		name = "CatalogItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 1007;
	};
	D341662D0B5972E500914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5F0B58B599005FA184 /* CatalogItem.h */;
		name = "CatalogItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D341662E0B5972E500914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B600B58B599005FA184 /* CatalogItem.m */;
		name = "CatalogItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 1007;
	};
	D34166C30B59A3F000914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5A0B58B599005FA184 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D34166D00B59A3F000914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164900B59609300914C87 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	D34166D10B59A3F000914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5A0B58B599005FA184 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D34167500B59A72C00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B30B59615200914C87 /* PrefController.m */;
		name = "PrefController.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D341675C0B59A83300914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164FB0B5964D800914C87 /* CatalogController.m */;
		name = "CatalogController.m: PreferedCatalogItemTypeKey";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	D34167D30B59B19000914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D341648F0B59609300914C87 /* AppDelegate.h */;
		name = XNExternalEditorKey;
		rLen = 19;
		rLoc = 252;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	D34168AC0B59CB8A00914C87 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	D34168C60B59CC1800914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34168AC0B59CB8A00914C87 /* NSPopUpButton.h */;
		name = NSPopUpButton;
		rLen = 13;
		rLoc = 258;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D34168D90B59CD9C00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5B0B58B599005FA184 /* MyDocument.m */;
		name = "MyDocument.m: 81";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1049;
	};
	D34168F30B59D11B00914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B30B59615200914C87 /* PrefController.m */;
		name = "PrefController.m: 49";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 733;
		vrLoc = 421;
	};
	D341690B0B59D40D00914C87 /* openBBEditDoc.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 665}}";
		};
	};
	D341690C0B59D40D00914C87 /* openBBEditDocAtLine.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 492}}";
			sepNavSelRange = "{39, 22}";
			sepNavVisRect = "{{0, 0}, {884, 492}}";
		};
	};
	D34169320B59D5A100914C87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D341690B0B59D40D00914C87 /* openBBEditDoc.txt */;
		name = "openBBEditDoc.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	D384FA7F0BBD834B00A7738C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CBB0B58BC24005FA184 /* XMLParsingUserSelectedDTDStrategy.m */;
		name = "XMLParsingUserSelectedDTDStrategy.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1010;
		vrLoc = 822;
	};
	D384FA800BBD834B00A7738C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAC0B58BC24005FA184 /* XMLParsingAutoDTDStrategy.m */;
		name = "XMLParsingAutoDTDStrategy.m: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1049;
		vrLoc = 367;
	};
	D384FA820BBD834B00A7738C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CBB0B58BC24005FA184 /* XMLParsingUserSelectedDTDStrategy.m */;
		name = "XMLParsingUserSelectedDTDStrategy.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D38D45720B669B01009A1E3F /* openSubEthaEditDocAtLine.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 492}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {884, 492}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D38D45830B669BF1009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38D45720B669B01009A1E3F /* openSubEthaEditDocAtLine.txt */;
		name = "openSubEthaEditDocAtLine.txt: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	D38D45860B669BF1009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164FA0B5964D800914C87 /* CatalogController.h */;
		name = "CatalogController.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	D38D45A70B66A8A7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B20B59615200914C87 /* PrefController.h */;
		name = "PrefController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	D38D45C20B66AE0F009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2D100B58BD0F005FA184 /* results.html */;
		name = "results.html: 152";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 645;
		vrLoc = 2508;
	};
	D38D45D70B66AFF1009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D341690C0B59D40D00914C87 /* openBBEditDocAtLine.txt */;
		name = "openBBEditDocAtLine.txt: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	D38D45E60B66B0BB009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B580B58B599005FA184 /* MyController.h */;
		name = "MyController.h: schemaURLComboBox";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	D38D45F00B66B19B009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38D45F10B66B19B009A1E3F /* NSDocument.h */;
		name = NSSaveOperation;
		rLen = 15;
		rLoc = 2236;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1845;
	};
	D38D45F10B66B19B009A1E3F /* NSDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	D38D46140B66BB5C009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B610B58B599005FA184 /* XMLCatalogService.h */;
		name = "XMLCatalogService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D38D46150B66BB5C009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164900B59609300914C87 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 516;
		vrLoc = 725;
	};
	D38D46160B66BB5C009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164FA0B5964D800914C87 /* CatalogController.h */;
		name = "CatalogController.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	D38D46410B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB20B58BC24005FA184 /* XMLParsingRNGStrategy.m */;
		name = "XMLParsingRNGStrategy.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 557;
		vrLoc = 195;
	};
	D38D46450B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB90B58BC24005FA184 /* XMLParsingStrategy.m */;
		name = "XMLParsingStrategy.m: 33";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 317;
		vrLoc = 546;
	};
	D38D46470B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAC0B58BC24005FA184 /* XMLParsingAutoDTDStrategy.m */;
		name = "XMLParsingAutoDTDStrategy.m: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 503;
		vrLoc = 203;
	};
	D38D46490B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CBD0B58BC24005FA184 /* XMLParsingXSDStrategy.m */;
		name = "XMLParsingXSDStrategy.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 558;
		vrLoc = 195;
	};
	D38D464A0B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB20B58BC24005FA184 /* XMLParsingRNGStrategy.m */;
		name = "XMLParsingRNGStrategy.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 557;
		vrLoc = 195;
	};
	D38D464B0B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB40B58BC24005FA184 /* XMLParsingSchematronStrategy.m */;
		name = "XMLParsingSchematronStrategy.m: 331";
		rLen = 0;
		rLoc = 9627;
		rType = 0;
		vrLen = 484;
		vrLoc = 9495;
	};
	D38D464C0B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB70B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.m */;
		name = "NSLog(str);";
		rLen = 14;
		rLoc = 17759;
		rType = 0;
		vrLen = 345;
		vrLoc = 17498;
	};
	D38D464F0B66BBC7009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164FB0B5964D800914C87 /* CatalogController.m */;
		name = "CatalogController.m: 42";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 432;
		vrLoc = 917;
	};
	D38D465A0B66BBD6009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB40B58BC24005FA184 /* XMLParsingSchematronStrategy.m */;
		name = "XMLParsingSchematronStrategy.m: 30";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 551;
		vrLoc = 486;
	};
	D38D467B0B67E2EE009A1E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D38D467C0B67E2EE009A1E3F /* NSTextView.h */;
		name = "@interface NSTextView : NSText <NSTextInput, NSUserInterfaceValidations> {";
		rLen = 75;
		rLoc = 1373;
		rType = 0;
		vrLen = 1422;
		vrLoc = 876;
	};
	D38D467C0B67E2EE009A1E3F /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	D3ACED9B0B9673B400934307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB50B58BC24005FA184 /* XMLParsingService.h */;
		name = "XMLParsingService.h: parsingService:didDetectMimeType:";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1376;
		vrLoc = 464;
	};
	D3ACED9C0B9673B400934307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	D3ACED9D0B9673B400934307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB90B58BC24005FA184 /* XMLParsingStrategy.m */;
		name = "XMLParsingStrategy.m: 33";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 711;
		vrLoc = 631;
	};
	D3ACED9E0B9673B400934307 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF00B58BCE7005FA184 /* scandalous_stationary.png */;
	};
	D3ACEDA60B9673B400934307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB50B58BC24005FA184 /* XMLParsingService.h */;
		name = "XMLParsingService.h: parsingService:didDetectMimeType:";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1376;
		vrLoc = 464;
	};
	D3B65A2D0D381529005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	D3B65A2E0D381529005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no definition of protocol 'XMLCatalogService' is found";
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	D3B65A2F0D381529005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	D3B65A300D381529005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 257;
		vrLoc = 105;
	};
	D3B65A350D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D3B65A360D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: XMLCatalogServiceLibxxxmlImpl.h: No such file or directory";
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	D3B65A370D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 27;
		rLoc = 170;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D3B65A380D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 14";
		rLen = 72;
		rLoc = 243;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D3B65A390D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D3B65A3A0D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D3B65A3B0D381565005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A3C0D381575005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A3D0D381575005060A1 /* _types.h */;
		name = "_types.h: 28";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A3D0D381575005060A1 /* _types.h */ = {
		isa = PBXFileReference;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	D3B65A3E0D381575005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/itod/work/cocoa/XMLNanny/src/Catalog/XMLCatalogServiceLibxmlImpl.m";
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	D3B65A3F0D381575005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A400D381575005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 28";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A410D381575005060A1 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1755}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	D3B65A420D381575005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A450D381596005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A460D381596005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A470D381596005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A480D381596005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A490D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B20B59615200914C87 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	D3B65A4A0D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B30B59615200914C87 /* PrefController.m */;
		name = "PrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D3B65A4B0D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 30";
		rLen = 44;
		rLoc = 781;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	D3B65A4C0D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'typedef'";
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	D3B65A4D0D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B20B59615200914C87 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	D3B65A4E0D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B30B59615200914C87 /* PrefController.m */;
		name = "PrefController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D3B65A4F0D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 30";
		rLen = 44;
		rLoc = 781;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	D3B65A500D3815A0005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 31";
		rLen = 33;
		rLoc = 1157;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D3B65A570D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A580D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A590D381633005060A1 /* DOMCore.h */;
		name = "DOMCore.h: 161";
		rLen = 58;
		rLoc = 5549;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5076;
	};
	D3B65A590D381633005060A1 /* DOMCore.h */ = {
		isa = PBXFileReference;
		name = DOMCore.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMCore.h;
		sourceTree = "<absolute>";
	};
	D3B65A5A0D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B590B58B599005FA184 /* MyController.m */;
		name = "MyController.m: 44";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 688;
		vrLoc = 490;
	};
	D3B65A5B0D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'typedef'";
		fRef = D3B65A5C0D381633005060A1 /* _types.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D3B65A5C0D381633005060A1 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	D3B65A5D0D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A5E0D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B590B58B599005FA184 /* MyController.m */;
		name = "MyController.m: 44";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 688;
		vrLoc = 490;
	};
	D3B65A5F0D381633005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A600D381633005060A1 /* _types.h */;
		name = "_types.h: 33";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 778;
		vrLoc = 1108;
	};
	D3B65A600D381633005060A1 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1800}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1040, 845}";
		};
	};
	D3B65A630D381651005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 31";
		rLen = 33;
		rLoc = 1157;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D3B65A640D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A650D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A660D38165E005060A1 /* types.h */;
		name = "types.h: 78";
		rLen = 27;
		rLoc = 3764;
		rType = 0;
		vrLen = 656;
		vrLoc = 3388;
	};
	D3B65A660D38165E005060A1 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	D3B65A670D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A680D38165E005060A1 /* types.h */;
		name = "types.h: 35";
		rLen = 23;
		rLoc = 1501;
		rType = 0;
		vrLen = 962;
		vrLoc = 687;
	};
	D3B65A680D38165E005060A1 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	D3B65A690D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A6A0D38165E005060A1 /* types.h */;
		name = "types.h: 70";
		rLen = 24;
		rLoc = 3345;
		rType = 0;
		vrLen = 794;
		vrLoc = 2840;
	};
	D3B65A6A0D38165E005060A1 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ppc/types.h;
		sourceTree = "<absolute>";
	};
	D3B65A6B0D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'typedef'";
		fRef = D3B65A600D381633005060A1 /* _types.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D3B65A6C0D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A6D0D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A600D381633005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1557;
		rType = 0;
		vrLen = 846;
		vrLoc = 1040;
	};
	D3B65A6E0D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A6F0D38165E005060A1 /* types.h */;
		name = "types.h: 78";
		rLen = 27;
		rLoc = 3764;
		rType = 0;
		vrLen = 656;
		vrLoc = 3388;
	};
	D3B65A6F0D38165E005060A1 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5010}}";
			sepNavSelRange = "{3764, 27}";
			sepNavVisRange = "{3388, 656}";
		};
	};
	D3B65A700D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A710D38165E005060A1 /* types.h */;
		name = "types.h: 35";
		rLen = 23;
		rLoc = 1501;
		rType = 0;
		vrLen = 962;
		vrLoc = 687;
	};
	D3B65A710D38165E005060A1 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 675}}";
			sepNavSelRange = "{1572, 24}";
			sepNavVisRange = "{687, 962}";
		};
	};
	D3B65A720D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A730D38165E005060A1 /* types.h */;
		name = "types.h: 70";
		rLen = 24;
		rLoc = 3345;
		rType = 0;
		vrLen = 794;
		vrLoc = 2840;
	};
	D3B65A730D38165E005060A1 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ppc/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2010}}";
			sepNavSelRange = "{3345, 24}";
			sepNavVisRange = "{2840, 794}";
		};
	};
	D3B65A740D38165E005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A600D381633005060A1 /* _types.h */;
		name = "_types.h: 26";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 845;
		vrLoc = 1040;
	};
	D3B65A750D381668005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D3B65A770D381691005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D3B65A7E0D3816FA005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A7F0D3816FA005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'typedef'";
		fRef = D3B65A800D3816FA005060A1 /* _types.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D3B65A800D3816FA005060A1 /* _types.h */ = {
		isa = PBXFileReference;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	D3B65A810D3816FA005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A820D3816FA005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 780;
		vrLoc = 1108;
	};
	D3B65A830D3816FA005060A1 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1740}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{558, 1720}";
		};
	};
	D3B65A8B0D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A8C0D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 848;
		vrLoc = 1040;
	};
	D3B65A8D0D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A8E0D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/itod/work/cocoa/XMLNanny/src/Catalog/XMLCatalogServiceLibxmlImpl.h";
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	D3B65A8F0D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 22";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 683;
		vrLoc = 879;
	};
	D3B65A900D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 848;
		vrLoc = 1040;
	};
	D3B65A910D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D3B65A920D3817BB005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 9";
		rLen = 54;
		rLoc = 160;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D3B65A9C0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A9D0D38181B005060A1 /* types.h */;
		name = "types.h: 70";
		rLen = 25;
		rLoc = 3345;
		rType = 0;
		vrLen = 795;
		vrLoc = 2840;
	};
	D3B65A9D0D38181B005060A1 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	D3B65A9E0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 848;
		vrLoc = 1040;
	};
	D3B65A9F0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 9";
		rLen = 24;
		rLoc = 160;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D3B65AA00D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65AA10D38181B005060A1 /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 43;
		rLoc = 79;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D3B65AA10D38181B005060A1 /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	D3B65AA20D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A6F0D38165E005060A1 /* types.h */;
		name = "types.h: 78";
		rLen = 27;
		rLoc = 3764;
		rType = 0;
		vrLen = 656;
		vrLoc = 3388;
	};
	D3B65AA30D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h";
		fRef = D3B65A710D38165E005060A1 /* types.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D3B65AA40D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 9";
		rLen = 54;
		rLoc = 160;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D3B65AA50D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65AA60D38181B005060A1 /* types.h */;
		name = "types.h: 70";
		rLen = 25;
		rLoc = 3345;
		rType = 0;
		vrLen = 795;
		vrLoc = 2840;
	};
	D3B65AA60D38181B005060A1 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1950}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2840, 795}";
		};
	};
	D3B65AA70D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 780;
		vrLoc = 1108;
	};
	D3B65AA80D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D3B65AA90D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 848;
		vrLoc = 1040;
	};
	D3B65AAA0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 9";
		rLen = 24;
		rLoc = 160;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D3B65AAB0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65AAC0D38181B005060A1 /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 43;
		rLoc = 79;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D3B65AAC0D38181B005060A1 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2220}}";
			sepNavSelRange = "{79, 43}";
			sepNavVisRange = "{0, 776}";
		};
	};
	D3B65AAD0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A6F0D38165E005060A1 /* types.h */;
		name = "types.h: 78";
		rLen = 27;
		rLoc = 3764;
		rType = 0;
		vrLen = 656;
		vrLoc = 3388;
	};
	D3B65AAE0D38181B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A710D38165E005060A1 /* types.h */;
		name = "types.h: 37";
		rLen = 24;
		rLoc = 1572;
		rType = 0;
		vrLen = 962;
		vrLoc = 687;
	};
	D3B65AB20D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D3B65AB30D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 1796;
		vrLoc = 558;
	};
	D3B65AB40D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D3B65AB50D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B610B58B599005FA184 /* XMLCatalogService.h */;
		name = "XMLCatalogService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D3B65AB60D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D3B65AB70D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A410D381575005060A1 /* _types.h */;
		name = "_types.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	D3B65AB80D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 37";
		rLen = 33;
		rLoc = 1559;
		rType = 0;
		vrLen = 1796;
		vrLoc = 558;
	};
	D3B65AB90D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	D3B65ABA0D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D3B65ABB0D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D3B65ABC0D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D3B65ABD0D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D3B65ABE0D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B610B58B599005FA184 /* XMLCatalogService.h */;
		name = "XMLCatalogService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D3B65ABF0D38182B005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D3B65CB60D3818DC005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D3B65CB70D3818DC005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'typedef'";
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D3B65CB80D3818DC005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D3B65CB90D3818DC005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 41";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1720;
		vrLoc = 558;
	};
	D3B65CC20D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 41";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1720;
		vrLoc = 558;
	};
	D3B65CC30D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B20B59615200914C87 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	D3B65CC40D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5A0B58B599005FA184 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D3B65CC50D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D3B65CC60D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB60B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.h */;
		name = "XMLParsingServiceLibxmlImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	D3B65CC70D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB70B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.m */;
		name = "XMLParsingServiceLibxmlImpl.m: 18";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D3B65CC80D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B590B58B599005FA184 /* MyController.m */;
		name = "MyController.m: 44";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1123;
		vrLoc = 318;
	};
	D3B65CC90D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B580B58B599005FA184 /* MyController.h */;
		name = "MyController.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	D3B65CCA0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 10";
		rLen = 30;
		rLoc = 184;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3B65CCB0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B610B58B599005FA184 /* XMLCatalogService.h */;
		name = "XMLCatalogService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D3B65CCC0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3B65A830D3816FA005060A1 /* _types.h */;
		name = "_types.h: 41";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1720;
		vrLoc = 558;
	};
	D3B65CCD0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D34164B20B59615200914C87 /* PrefController.h */;
		name = "PrefController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	D3B65CCE0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5A0B58B599005FA184 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D3B65CCF0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3B65CD00D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D3B65CD10D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3B65CD20D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D3B65CD30D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3B65CD40D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D3B65CD50D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB60B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.h */;
		name = "XMLParsingServiceLibxmlImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	D3B65CD60D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB70B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.m */;
		name = "XMLParsingServiceLibxmlImpl.m: 18";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	D3B65CD70D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B590B58B599005FA184 /* MyController.m */;
		name = "MyController.m: 44";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1123;
		vrLoc = 318;
	};
	D3B65CD80D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B580B58B599005FA184 /* MyController.h */;
		name = "MyController.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	D3B65CD90D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */;
		name = "XMLCatalogServiceLibxmlImpl.h: 10";
		rLen = 30;
		rLoc = 184;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D3B65CDA0D3819E2005060A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B610B58B599005FA184 /* XMLCatalogService.h */;
		name = "XMLCatalogService.h: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D3E1C7420C5AFDE0002F86B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAE0B58BC24005FA184 /* XMLParsingNoneStrategy.m */;
		name = "XMLParsingNoneStrategy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	D3E1C7430C5AFDE0002F86B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB70B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.m */;
		name = "static void myStructuredErrorAdapter(id self, xmlErrorPtr err)";
		rLen = 63;
		rLoc = 10676;
		rType = 0;
		vrLen = 953;
		vrLoc = 10598;
	};
	D3E1C7440C5AFDE0002F86B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAE0B58BC24005FA184 /* XMLParsingNoneStrategy.m */;
		name = "XMLParsingNoneStrategy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	D3E1C7450C5AFDE0002F86B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CB70B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.m */;
		name = "static void myStructuredErrorAdapter(id self, xmlErrorPtr err)";
		rLen = 63;
		rLoc = 10676;
		rType = 0;
		vrLen = 953;
		vrLoc = 10598;
	};
	D3EF2B290B58B2E2005FA184 /* XML Nanny */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "XML Nanny";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	D3EF2B3B0B58B2E5005FA184 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D3EF2B3C0B58B2E5005FA184 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3EF2B560B58B599005FA184 /* BorderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 665}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRect = "{{0, 0}, {874, 665}}";
		};
	};
	D3EF2B580B58B599005FA184 /* MyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 810}}";
			sepNavSelRange = "{145, 24}";
			sepNavVisRange = "{0, 1093}";
			sepNavVisRect = "{{0, 0}, {884, 542}}";
		};
	};
	D3EF2B590B58B599005FA184 /* MyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 16035}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{318, 1123}";
			sepNavVisRect = "{{0, 3806}, {884, 499}}";
		};
	};
	D3EF2B5A0B58B599005FA184 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavVisRect = "{{0, 0}, {848, 448}}";
		};
	};
	D3EF2B5B0B58B599005FA184 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1320}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRect = "{{0, 798}, {848, 522}}";
		};
	};
	D3EF2B5F0B58B599005FA184 /* CatalogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 452}}";
		};
	};
	D3EF2B600B58B599005FA184 /* CatalogItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 720}, {874, 665}}";
		};
	};
	D3EF2B610B58B599005FA184 /* XMLCatalogService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 669}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavVisRect = "{{0, 0}, {884, 542}}";
		};
	};
	D3EF2B620B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 669}}";
			sepNavSelRange = "{184, 30}";
			sepNavVisRange = "{0, 361}";
			sepNavVisRect = "{{0, 0}, {848, 458}}";
		};
	};
	D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2518}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavVisRect = "{{0, 0}, {884, 497}}";
		};
	};
	D3EF2C190B58BADA005FA184 /* xmlschemas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2565}}";
			sepNavSelRange = "{4291, 55}";
			sepNavVisRect = "{{0, 2068}, {884, 497}}";
		};
	};
	D3EF2C3B0B58BB12005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D3EF2C450B58BB12005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D3EF2C470B58BB12005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B580B58B599005FA184 /* MyController.h */;
		name = "MyController.h: xpathComboBox";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	D3EF2C540B58BB12005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B5B0B58B599005FA184 /* MyDocument.m */;
		name = "MyDocument.m: 105";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 820;
		vrLoc = 1531;
	};
	D3EF2C580B58BB19005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 44";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 398;
		vrLoc = 979;
	};
	D3EF2CA90B58BC24005FA184 /* XMLParseCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 434}}";
		};
	};
	D3EF2CAA0B58BC24005FA184 /* XMLParseCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1693, 3390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 434}}";
		};
	};
	D3EF2CAC0B58BC24005FA184 /* XMLParsingAutoDTDStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1605}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 255}, {884, 665}}";
		};
	};
	D3EF2CAD0B58BC24005FA184 /* XMLParsingNoneStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 384}}";
		};
	};
	D3EF2CAE0B58BC24005FA184 /* XMLParsingNoneStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 665}}";
		};
	};
	D3EF2CAF0B58BC24005FA184 /* XMLParsingRNCStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 384}}";
		};
	};
	D3EF2CB00B58BC24005FA184 /* XMLParsingRNCStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 384}}";
		};
	};
	D3EF2CB20B58BC24005FA184 /* XMLParsingRNGStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1740}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 141}, {874, 303}}";
		};
	};
	D3EF2CB40B58BC24005FA184 /* XMLParsingSchematronStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7245}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRect = "{{0, 288}, {884, 309}}";
		};
	};
	D3EF2CB50B58BC24005FA184 /* XMLParsingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2370}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRect = "{{0, 343}, {884, 497}}";
		};
	};
	D3EF2CB60B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	D3EF2CB70B58BC24005FA184 /* XMLParsingServiceLibxmlImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 10440}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1566}";
			sepNavVisRect = "{{0, 6128}, {884, 665}}";
		};
	};
	D3EF2CB80B58BC24005FA184 /* XMLParsingStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 384}}";
		};
	};
	D3EF2CB90B58BC24005FA184 /* XMLParsingStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1500}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1578, 603}";
			sepNavVisRect = "{{0, 458}, {884, 497}}";
		};
	};
	D3EF2CBA0B58BC24005FA184 /* XMLParsingUserSelectedDTDStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {848, 384}}";
		};
	};
	D3EF2CBB0B58BC24005FA184 /* XMLParsingUserSelectedDTDStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1560}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 483}, {884, 665}}";
		};
	};
	D3EF2CBC0B58BC24005FA184 /* XMLParsingXSDStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 499}}";
		};
	};
	D3EF2CBD0B58BC24005FA184 /* XMLParsingXSDStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1815}}";
			sepNavSelRange = "{1947, 20}";
			sepNavVisRect = "{{0, 1156}, {884, 499}}";
		};
	};
	D3EF2D100B58BD0F005FA184 /* results.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2595}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRect = "{{0, 2027}, {884, 492}}";
		};
	};
	D3EF2D330B58C27D005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	D3EF2D340B58C27D005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B560B58B599005FA184 /* BorderView.h */;
		name = "BorderView.h: 9";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D3EF2D790B58C67F005FA184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2D0A0B58BCF0005FA184 /* appl.icns */;
	};
	D3EF2D7A0B58C67F005FA184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2D0B0B58BCF0005FA184 /* file.icns */;
	};
	D3EF2D9C0B58C7F4005FA184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2D0B0B58BCF0005FA184 /* file.icns */;
	};
	D3EF2D9E0B58C7F4005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B560B58B599005FA184 /* BorderView.h */;
		name = "BorderView.h: 9";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D3EF2DA30B58C7F4005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2B630B58B599005FA184 /* XMLCatalogServiceLibxmlImpl.m */;
		name = "XMLCatalogServiceLibxmlImpl.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	D3EF2DBA0B58C8E8005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CA90B58BC24005FA184 /* XMLParseCommand.h */;
		name = "XMLParseCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D3EF2DBB0B58C8E8005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAA0B58BC24005FA184 /* XMLParseCommand.m */;
		name = "XMLParseCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D3EF2DBE0B58C8E8005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CA90B58BC24005FA184 /* XMLParseCommand.h */;
		name = "XMLParseCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D3EF2DBF0B58C8E8005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAA0B58BC24005FA184 /* XMLParseCommand.m */;
		name = "XMLParseCommand.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D3EF2DF60B58CA3D005FA184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CAE0B58BC24005FA184 /* XMLParsingNoneStrategy.m */;
		name = "XMLParsingNoneStrategy.m: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 853;
		vrLoc = 197;
	};
	D3FA7BD90B6F25E300660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2C190B58BADA005FA184 /* xmlschemas.h */;
		name = "xmlSchemaValidateDoc\t(xmlSchemaValidCtxtPtr ctxt,";
		rLen = 55;
		rLoc = 4291;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3724;
	};
	D3FA7BDA0B6F25E300660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2CBD0B58BC24005FA184 /* XMLParsingXSDStrategy.m */;
		name = xmlSchemaValidateDoc;
		rLen = 20;
		rLoc = 1940;
		rType = 0;
		vrLen = 784;
		vrLoc = 1817;
	};
	D3FA7BDD0B6F25E300660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2C190B58BADA005FA184 /* xmlschemas.h */;
		name = "xmlSchemaValidateDoc\t(xmlSchemaValidCtxtPtr ctxt,";
		rLen = 55;
		rLoc = 4291;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3724;
	};
	D3FA7BDF0B6F25E300660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE50B58BCE7005FA184 /* attribute-icon.png */;
	};
	D3FA7BE90B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE60B58BCE7005FA184 /* comment-icon.png */;
	};
	D3FA7BEA0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE50B58BCE7005FA184 /* attribute-icon.png */;
	};
	D3FA7BEB0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE70B58BCE7005FA184 /* element-icon.png */;
	};
	D3FA7BEC0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEB0B58BCE7005FA184 /* generic.jpg */;
	};
	D3FA7BED0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2D0A0B58BCF0005FA184 /* appl.icns */;
	};
	D3FA7BEE0B6F263500660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	D3FA7BEF0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEF0B58BCE7005FA184 /* pi-icon.png */;
	};
	D3FA7BF00B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEE0B58BCE7005FA184 /* ns-icon.png */;
	};
	D3FA7BF20B6F263500660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	D3FA7BF30B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE80B58BCE7005FA184 /* error-icon-128.png */;
	};
	D3FA7BF40B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE90B58BCE7005FA184 /* error-icon-small.png */;
	};
	D3FA7BF50B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEA0B58BCE7005FA184 /* error-icon.png */;
	};
	D3FA7BF60B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEC0B58BCE7005FA184 /* info-icon-small.png */;
	};
	D3FA7BF70B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CED0B58BCE7005FA184 /* info-icon.png */;
	};
	D3FA7BF80B6F263500660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2D0F0B58BD0F005FA184 /* emptyCatalog.xml */;
		name = "emptyCatalog.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3FA7BF90B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF60B58BCE7005FA184 /* warning-icon.png */;
	};
	D3FA7BFA0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF50B58BCE7005FA184 /* warning-icon-small.png */;
	};
	D3FA7BFB0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF40B58BCE7005FA184 /* success-icon.png */;
	};
	D3FA7BFC0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF30B58BCE7005FA184 /* success-icon-small.png */;
	};
	D3FA7BFD0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF20B58BCE7005FA184 /* success-icon-small.back.png */;
	};
	D3FA7BFE0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF10B58BCE7005FA184 /* success-icon-128.png */;
	};
	D3FA7C000B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEB0B58BCE7005FA184 /* generic.jpg */;
	};
	D3FA7C010B6F263500660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	D3FA7C020B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE60B58BCE7005FA184 /* comment-icon.png */;
	};
	D3FA7C040B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE70B58BCE7005FA184 /* element-icon.png */;
	};
	D3FA7C050B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE80B58BCE7005FA184 /* error-icon-128.png */;
	};
	D3FA7C060B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CE90B58BCE7005FA184 /* error-icon-small.png */;
	};
	D3FA7C070B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEA0B58BCE7005FA184 /* error-icon.png */;
	};
	D3FA7C0B0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF10B58BCE7005FA184 /* success-icon-128.png */;
	};
	D3FA7C0C0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF00B58BCE7005FA184 /* scandalous_stationary.png */;
	};
	D3FA7C0D0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEF0B58BCE7005FA184 /* pi-icon.png */;
	};
	D3FA7C0E0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEE0B58BCE7005FA184 /* ns-icon.png */;
	};
	D3FA7C110B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF20B58BCE7005FA184 /* success-icon-small.back.png */;
	};
	D3FA7C120B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF30B58BCE7005FA184 /* success-icon-small.png */;
	};
	D3FA7C130B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF40B58BCE7005FA184 /* success-icon.png */;
	};
	D3FA7C140B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF50B58BCE7005FA184 /* warning-icon-small.png */;
	};
	D3FA7C150B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CF60B58BCE7005FA184 /* warning-icon.png */;
	};
	D3FA7C160B6F263500660183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3EF2D0F0B58BD0F005FA184 /* emptyCatalog.xml */;
		name = "emptyCatalog.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3FA7C1C0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CEC0B58BCE7005FA184 /* info-icon-small.png */;
	};
	D3FA7C1D0B6F263500660183 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3EF2CED0B58BCE7005FA184 /* info-icon.png */;
	};
}
